update=Fri 09 Nov 2018 01:57:12 AM PST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=output/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.09999999999999999
MinViaDiameter=0.46
MinViaDrill=0.25
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.254
TrackWidth1=0.1
TrackWidth2=0.1
TrackWidth3=0.165
TrackWidth4=0.175
ViaDiameter1=0.46
ViaDrill1=0.25
ViaDiameter2=0.46
ViaDrill2=0.25
dPairWidth1=0.165
dPairGap1=0.1
dPairViaGap1=0.25
dPairWidth2=0.165
dPairGap2=0.1
dPairViaGap2=0.25
SilkLineWidth=0.15
SilkTextSizeV=0.75
SilkTextSizeH=0.75
SilkTextSizeThickness=0.125
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.125
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.05
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
