(gerbv-file-version! "2.0A")
(define-layer! 13 (cons 'filename "host-full-B_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 12 (cons 'filename "host-full-B_Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 11 (cons 'filename "host-full-B_Paste.gbr")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 10 (cons 'filename "host-full-B_SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 9 (cons 'filename "host-full-In2_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 8 (cons 'filename "host-full-In1_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 7 (cons 'filename "host-full-F_Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 6 (cons 'filename "host-full-F_Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #f)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 5 (cons 'filename "host-full-F_Fab.gbr")
	(cons 'visible #f)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 4 (cons 'filename "host-full-F_Paste.gbr")
	(cons 'visible #f)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 3 (cons 'filename "host-full-F_SilkS.gbr")
	(cons 'visible #f)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 2 (cons 'filename "host-full-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(47031 65535 65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "host-full-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "host-full-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! -1 (cons 'filename "/nfs4/home/azonenberg/code/integralstick/host-full/output")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
