(gerbv-file-version! "2.0A")
(define-layer! 13 (cons 'filename "integralstick-B.Cu.gbr")(cons 'visible #t)(cons 'color #(32896 32896 8224)))
(define-layer! 12 (cons 'filename "integralstick-B.Mask.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(13107 26214 39321)))
(define-layer! 11 (cons 'filename "integralstick-B.Paste.gbr")(cons 'visible #t)(cons 'color #(32896 32896 32896)))
(define-layer! 10 (cons 'filename "integralstick-B.SilkS.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 9 (cons 'filename "integralstick-In2.Cu.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 8 (cons 'filename "integralstick-In1.Cu.gbr")(cons 'visible #f)(cons 'color #(65535 49344 32896)))
(define-layer! 7 (cons 'filename "integralstick-F.Cu.gbr")(cons 'visible #f)(cons 'color #(32896 32896 8224)))
(define-layer! 6 (cons 'filename "integralstick-F.Mask.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(13107 26214 39321)))
(define-layer! 5 (cons 'filename "integralstick-F.SilkS.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "integralstick-F.Paste.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 3 (cons 'filename "integralstick-F.Fab.gbr")(cons 'visible #f)(cons 'color #(0 65535 0)))
(define-layer! 2 (cons 'filename "integralstick-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 1 (cons 'filename "integralstick-NPTH.drl")(cons 'visible #t)(cons 'color #(53456 63993 52428))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "integralstick-PTH.drl")(cons 'visible #t)(cons 'color #(47031 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/azonenberg/Documents/software/integralstick/pcb/output")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
